{
  "name": "runtime-required",
  "version": "0.0.1",
  "description": "runtime-required",
  "main": "runtime-required.js",
  "dependencies": {
    "resolve-from": "^4.0.0"
  },
  "devDependencies": {
    "ava": "^1.2.1",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.14.1",
    "eslint-plugin-ava": "^5.1.1",
    "shellton": "^5.0.0"
  },
  "scripts": {
    "test": "ava test/**/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/catdad/runtime-required.git"
  },
  "author": "Kiril Vatev <vatev.1@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/catdad/runtime-required/issues"
  },
  "homepage": "https://github.com/catdad/runtime-required#readme"
}
